# fabi386: Quartus Settings File (sv2v pre-converted Verilog)
# =====================================================
# Uses sv2v-converted Verilog-2001 for Quartus 21.1 compatibility
# Device: Cyclone V 5CSEBA6U23I7 (DE10-Nano, industrial -I7 speed grade)

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY emu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "21.1"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"

# Single sv2v-converted source file + hand-written Verilog modules
set_global_assignment -name VERILOG_FILE build/f386_sv2v_full.v
set_global_assignment -name VERILOG_FILE rtl/core/f386_alu.v
set_global_assignment -name VERILOG_FILE rtl/core/f386_fpu_spatial.v

# Timing constraints
set_global_assignment -name SDC_FILE f386.sdc

# Synthesis Settings
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name ALLOW_REGISTER_RETIMING ON
set_global_assignment -name ALLOW_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name AUTO_RAM_RECOGNITION ON

# Cyclone V optimization
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON

# Pin / IO
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

set_location_assignment PIN_V11 -to CLK_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50M

# Fitter Settings
set_global_assignment -name ROUTER_TIMING_OPTIMIZATION_LEVEL MAXIMUM
set_global_assignment -name PLACEMENT_EFFORT_MULTIPLIER 4.0
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name SEED 1
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
