# --------------------------------------------------------------------------
#
# fabi386 MiSTer project — full DE10-Nano build (produces .rbf)
#
# Layout matches every other MiSTer core:
#   - Top entity is `sys_top` (MiSTer framework, provided in sys/)
#   - sys_top instantiates `emu` (fabi386 core, in rtl/top/f386_emu.sv)
#   - Pin assignments + framework files come from sys/sys.tcl + sys.qip
#   - fabi386 RTL is compiled via sv2v into build/f386_sv2v_full.v,
#     then listed here as a VERILOG_FILE (same pattern as the fast
#     resource-check flow, so Quartus 17 compatibility is preserved)
#
# Build via scripts/quartus_synth_check.sh --mister --full
# (defines MISTER_FULL during sv2v so hps_io gets instantiated).
#
# --------------------------------------------------------------------------

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY sys_top

set_global_assignment -name ORIGINAL_QUARTUS_VERSION "17.0"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"

# Produce the .rbf that the MiSTer menu loads
set_global_assignment -name GENERATE_RBF_FILE ON
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name SMART_RECOMPILE ON

# Thermal / power
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

# Optimization — copied from AO486 (validated MiSTer-core settings)
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ALLOW_POWER_UP_DONT_CARE ON
set_global_assignment -name QII_AUTO_PACKED_REGISTERS "SPARSE AUTO"
set_global_assignment -name ROUTER_LCELL_INSERTION_AND_LOGIC_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT EXTRA
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name MUX_RESTRUCTURE ON
set_global_assignment -name REMOVE_REDUNDANT_LOGIC_CELLS ON
set_global_assignment -name AUTO_DELAY_CHAINS_FOR_HIGH_FANOUT_INPUT_PINS ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name SYNTH_GATED_CLOCK_CONVERSION ON
set_global_assignment -name PRE_MAPPING_RESYNTHESIS ON
set_global_assignment -name ROUTER_CLOCKING_TOPOLOGY_ANALYSIS ON
set_global_assignment -name ECO_OPTIMIZE_TIMING ON
set_global_assignment -name PERIPHERY_TO_CORE_PLACEMENT_AND_ROUTING_OPTIMIZATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name ALM_REGISTER_PACKING_EFFORT LOW
set_global_assignment -name ROUTER_REGISTER_DUPLICATION ON
set_global_assignment -name FITTER_AGGRESSIVE_ROUTABILITY_OPTIMIZATION ALWAYS
set_global_assignment -name FINAL_PLACEMENT_OPTIMIZATION ALWAYS
set_global_assignment -name SEED 1

# fabi386 RTL (sv2v output — built with -DMISTER_FULL so emu instantiates hps_io)
set_global_assignment -name VERILOG_FILE build/f386_sv2v_full.v
set_global_assignment -name VERILOG_FILE rtl/core/f386_alu.v
set_global_assignment -name VERILOG_FILE rtl/core/f386_fpu_spatial.v
set_global_assignment -name VERILOG_FILE rtl/primitives/f386_bram_sdp.v

# Timing constraints
set_global_assignment -name SDC_FILE f386.sdc

# MiSTer framework (pins + PLLs + scaler + OSD + audio)
# sys.tcl adds sys/sys.qip which references framework files via qip_path.
source sys/sys.tcl
source sys/sys_analog.tcl

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
