# fabi386: Quartus Settings File — FAST resource estimation only
# ==============================================================
# Minimal optimization for quick ALM/M10K/DSP numbers.
# Device: Cyclone V 5CSEBA6U23I7 (DE10-Nano)

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7
set_global_assignment -name TOP_LEVEL_ENTITY f386_emu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "17.0"
set_global_assignment -name LAST_QUARTUS_VERSION "17.0.2 Lite Edition"

# Source files
set_global_assignment -name VERILOG_FILE build/f386_sv2v_full.v
set_global_assignment -name VERILOG_FILE rtl/core/f386_alu.v
set_global_assignment -name VERILOG_FILE rtl/core/f386_fpu_spatial.v
set_global_assignment -name VERILOG_FILE rtl/primitives/f386_bram_sdp.v

# Timing constraints
set_global_assignment -name SDC_FILE f386.sdc

# Minimal synthesis — just get resource numbers fast
# OPTIMIZATION_MODE "BALANCED" — may not exist in Quartus 17.0; individual settings below cover intent
# set_global_assignment -name OPTIMIZATION_MODE "BALANCED"
set_global_assignment -name ALLOW_REGISTER_RETIMING OFF
set_global_assignment -name ALLOW_REGISTER_DUPLICATION OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC OFF
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION OFF
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION ALWAYS
set_global_assignment -name AUTO_RAM_RECOGNITION ON

# Pin / IO
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100

set_location_assignment PIN_V11 -to CLK_50M
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLK_50M

# Fast fitter
set_global_assignment -name FITTER_EFFORT "FAST FIT"
set_global_assignment -name SEED 1
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
