# fabi386: Arithmetic Microcode (Multiply / Divide)
# ---------------------------------------------------
# MUL, IMUL, DIV, IDIV for 8/16/32-bit operands.
# Uses hardware multiplier (f386_multiplier) and divider (f386_divider).
#
# F6 group (8-bit): MUL r/m8, IMUL r/m8, DIV r/m8, IDIV r/m8
# F7 group (16/32): MUL r/m, IMUL r/m, DIV r/m, IDIV r/m
# The group_ext field selects the ModRM.reg sub-operation.

# =========================================================
# MUL r/m8 — Unsigned multiply AL * r/m8 → AX  (F6 /4)
# =========================================================
@MUL8 0xF6 group 4
0: LOAD eax                   # Load r/m8 operand
1: MUL_EXEC eax               # AL * operand → AX (hardware multiply)
2: MUL_READ_HI eax            # Read result into AX

# =========================================================
# IMUL r/m8 — Signed multiply AL * r/m8 → AX  (F6 /5)
# =========================================================
@IMUL8 0xF6 group 5
0: LOAD eax
1: MUL_EXEC eax               # Signed flag from opcode encoding
2: MUL_READ_HI eax

# =========================================================
# DIV r/m8 — Unsigned divide AX / r/m8  (F6 /6)
#   Quotient → AL, Remainder → AH
# =========================================================
@DIV8 0xF6 group 6
0: LOAD eax                   # Load divisor
1: DIV_EXEC eax               # AX / operand (hardware divider)
2: DIV_READ_Q eax             # Quotient → AL
3: DIV_READ_R eax             # Remainder → AH

# =========================================================
# IDIV r/m8 — Signed divide AX / r/m8  (F6 /7)
# =========================================================
@IDIV8 0xF6 group 7
0: LOAD eax
1: DIV_EXEC eax
2: DIV_READ_Q eax
3: DIV_READ_R eax

# =========================================================
# MUL r/m16/32 — Unsigned multiply  (F7 /4)
#   16-bit: AX * r/m16 → DX:AX
#   32-bit: EAX * r/m32 → EDX:EAX
# =========================================================
@MUL 0xF7 group 4
0: LOAD eax                   # Load r/m operand
1: MUL_EXEC eax               # EAX * operand
2: MUL_READ_HI edx            # High result → EDX (or DX)

# =========================================================
# IMUL r/m16/32 — Signed multiply  (F7 /5)
# =========================================================
@IMUL 0xF7 group 5
0: LOAD eax
1: MUL_EXEC eax
2: MUL_READ_HI edx

# =========================================================
# DIV r/m16/32 — Unsigned divide  (F7 /6)
#   16-bit: DX:AX / r/m16  → AX (quot), DX (rem)
#   32-bit: EDX:EAX / r/m32 → EAX (quot), EDX (rem)
# =========================================================
@DIV 0xF7 group 6
0: LOAD eax                   # Load divisor
1: DIV_EXEC eax               # EDX:EAX / operand
2: DIV_READ_Q eax             # Quotient → EAX
3: DIV_READ_R edx             # Remainder → EDX

# =========================================================
# IDIV r/m16/32 — Signed divide  (F7 /7)
# =========================================================
@IDIV 0xF7 group 7
0: LOAD eax
1: DIV_EXEC eax
2: DIV_READ_Q eax
3: DIV_READ_R edx

# =========================================================
# IMUL r, r/m — Two-operand signed multiply (0F AF)
# Result truncated to register size, CF=OF set on overflow.
# =========================================================
@IMUL_2OP 0xAF prefix_0f
0: MUL_EXEC eax               # dest * src
1: MUL_READ_HI eax            # Truncated result → dest

# =========================================================
# IMUL r, r/m, imm16/32  (opcode 0x69)
# =========================================================
@IMUL_IMM 0x69
0: MUL_EXEC eax               # src * immediate
1: MUL_READ_HI eax

# =========================================================
# IMUL r, r/m, imm8  (opcode 0x6B, sign-extended)
# =========================================================
@IMUL_IMM8 0x6B
0: MUL_EXEC eax
1: MUL_READ_HI eax

# =========================================================
# CBW/CWDE — Sign-extend AL→AX or AX→EAX  (0x98)
# =========================================================
@CBW 0x98
0: CBW_CWDE eax

# =========================================================
# CWD/CDQ — Sign-extend AX→DX:AX or EAX→EDX:EAX  (0x99)
# =========================================================
@CWD 0x99
0: CWD_CDQ edx

# =========================================================
# NEG r/m — Two's complement negate  (F7 /3)
# =========================================================
@NEG_MEM 0xF7 group 3
0: LOAD eax                   # Load r/m
1: NEG eax, eax               # Negate
2: STORE eax                  # Store back

# =========================================================
# NOT r/m — Bitwise NOT  (F7 /2)
# =========================================================
@NOT_MEM 0xF7 group 2
0: LOAD eax                   # Load r/m
1: NOT eax, eax               # Bitwise NOT
2: STORE eax                  # Store back
